Type=Desktop
RBProjectVersion=2022.041
MinIDEVersion=20210300
OrigIDEVersion=20220401
Class=SyntaxArea;SyntaxArea Components/SyntaxArea.xojo_code;&h00000000008217FF;&h0000000006E69FFF;false
Class=App;App.xojo_code;&h000000005ABB77FF;&h0000000000000000;false
DesktopWindow=WinTest;WinTest.xojo_window;&h00000000476D9FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000075D79FFF;&h0000000000000000;false
Folder=SyntaxArea Components;SyntaxArea Components;&h0000000006E69FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000038E7A7FF;&h0000000000000000;false
Class=NSScrollViewCanvas;SyntaxArea Components/NSScrollViewCanvas.xojo_code;&h0000000005FF5FFF;&h0000000006E69FFF;false
Folder=Text Storage;SyntaxArea Components/Text Storage;&h000000004FDCF7FF;&h0000000006E69FFF;false
Interface=ITextStorage;SyntaxArea Components/Text Storage/ITextStorage.xojo_code;&h00000000593ACFFF;&h000000004FDCF7FF;false
Class=GapBuffer;SyntaxArea Components/Text Storage/GapBuffer.xojo_code;&h00000000273C2FFF;&h000000004FDCF7FF;false
Class=GapBufferData;SyntaxArea Components/Text Storage/GapBufferData.xojo_code;&h0000000053B127FF;&h000000004FDCF7FF;false
Folder=Line Management;SyntaxArea Components/Line Management;&h000000007B17A7FF;&h0000000006E69FFF;false
Class=LineManager;SyntaxArea Components/Line Management/LineManager.xojo_code;&h00000000657F7FFF;&h000000007B17A7FF;false
Class=TextLine;SyntaxArea Components/Line Management/TextLine.xojo_code;&h0000000011EF4FFF;&h000000007B17A7FF;false
DefaultWindow=WinTest
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=Dr Garry Pettet
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SyntaxArea.exe
MacCarbonMachName=SyntaxArea
LinuxX86Name=SyntaxArea
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SyntaxArea.xojo_resources;&h0
OSXBundleID=com.garrypettet.syntaxarea
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
